# FileConverterService

./: README.md  json.txt  pom.xml  resJson.json  result.json  result1.xml  xml.txt  xmlRes.txt
files_for_tests/: ResultJsonForTest.json
src/main/java/: XmlToJson.java
src/main/java/City/: District.java  DistrictsStore.java  Entrance.java  House.java
src/main/java/Readers/: JsonReader.java  Reader.java  XmlReader.java  XmlReaderWithJaxb.java
src/main/java/Writers/: Writer.java  WriterToJson.java  WriterToXml.java  WriterToXmlWithJaxb.java
src/main/java/beans/json/: DistrictJson.java  DistrictsStoreJson.java  EntranceJson.java  HouseJson.java
src/main/java/beans/mappers/: DistrictMapper.java  DistrictsListMapper.java  EntranceListMapper.java  EntranceMapper.java  HouseMapper.java  HousesListMapper.java
src/main/java/beans/xml/: DistrictXml.java  DistrictsStoreXml.java  EntranceXml.java  HouseXml.java
src/main/java/city/: District.java  DistrictsStore.java  Entrance.java  House.java
src/main/java/converter/: Main.java
src/main/java/converter/beans/json/: DistrictJson.java  DistrictsStoreJson.java  EntranceJson.java  HouseJson.java
src/main/java/converter/beans/mappers/: DistrictMapper.java  DistrictsListMapper.java  EntranceListMapper.java  EntranceMapper.java  HouseMapper.java  HousesListMapper.java
src/main/java/converter/beans/xml/: DistrictXml.java  DistrictsStoreXml.java  EntranceXml.java  HouseXml.java
src/main/java/converter/file/: FileConverter.java  InputArguments.java  Main.java  ReaderCreater.java  WriterCreater.java
src/main/java/converter/fileconverter/: FileConverter.java  InputArguments.java  ReaderCreater.java  ReaderCreator.java  WriterCreater.java  WriterCreator.java
src/main/java/converter/readers/: JsonReader.java  Reader.java  XmlReader.java
src/main/java/converter/writers/: Writer.java  WriterToJson.java  WriterToXml.java
src/main/java/file_converter/: FileConverter.java  Main.java
src/main/java/org/FileConverter/: Main.java
src/main/java/org/example/: JsonToXml.java  Main.java  XmlToJson.java
src/main/java/readers/: JsonReader.java  Reader.java  XmlReader.java
src/main/java/writers/: Writer.java  WriterToJson.java  WriterToXml.java
src/test/files/: WrongJson.json
src/test/files_for_tests/: ResultXmlForTest.xml
src/test/java/: FileConverterTests.java  ReadersTests.java  WritersTests.java
src/test/java/City/: CityTest.java
src/test/java/ReadersAndWritersTests/: ReadersTests.java  WritersTests.java
src/test/java/becnhmark/: ApplicationTest.java
src/test/java/readers_writers_tests/: ReadersTests.java  WritersTests.java
src/test/resources/files/: WrongXml.xml
